<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../assets/favicon.png">
    <title>${Ella}</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid container">
            <a class="navbar-brand" href="/">
                <img src="../assets/bot.png" alt="" width="50" height="50" class="rounded-circle"> &nbsp;
                <span>${Ella}</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#/">Commands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./team.html">Staff</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="linksdrop" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Links
                        </a>
                        <ul class="dropdown-menu bgn" aria-labelledby="linksdrop">
                            <li><a class="dropdown-item text-muted font-weight-bold" href="https://discord.com/oauth2/authorize?client_id=743292394237329440&scope=bot&permissions=8" target="https://discord.com/oauth2/authorize?client_id=743292394237329440&scope=bot&permissions=8">Invite
                                    Bot</a>
                            </li>
                            <li><a class="dropdown-item text-muted font-weight-bold" href="https://discord.gg/ZXd5nASBsb" target="https://discord.gg/dyEQQ7ehYc">Support
                                    Server</a></li>
                            <li><a class="dropdown-item text-muted font-weight-bold" href="./faq.html">FAQ</a></li>
                            <li><a class="dropdown-item text-muted font-weight-bold" href="./support.html">support</a></li>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-muted font-weight-bold"
                                    href="https://github.com/SmugTheKiler" target="https://github.com/SmugTheKiler">Official Github</a></li>
                            <li><a class="dropdown-item text-muted font-weight-bold" href="./documentation.html">View
                                    Documentation</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="d-flex ml-auto" id="headerlogin">
                    <li class="nav-item" style="list-style: none;">
                        <a class="nav-link btn btn-outline-secondary login" href="pages/login.html">Login</a>
                    </li>
                </div>
            </div>
        </div>
    </nav>
    </div>

    <div class="jumbotron text-center bg-transparent">
        <h1 class="commandstitle">FAQ</h1>
        <p class="lead commandssub">Get many answers related to ${Ella}</p>
        <hr>
        <input id="myInput" type="text" class="searchbox" placeholder="Search">
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="border"></div>
        <br>
        <br>
        <br>
        <div id="myCmd">
            <br>
            <button type="button" class="collapsible">What library does the bot use?<span> - What programing language is bot made in?</span></button>
            <div class="content">
                <h4 style="color: #cccccc;">discord.js. Their official NPM package: https://npmjs.com/package/discord.js</h4>
            </div>
            <br>
            <br>
            <button type="button" class="collapsible">What do we use to host?<span> - See what we use to host ${Ella}!</span></button>
            <div class="content">
                <h4 style="color: #cccccc;">We use pebblehost. Its awesome, no joke :) Their website: https://pebblehost.com</h4>
            </div>
            <br>
            <br>
            <button type="button" class="collapsible">How can I support you?<span> - See all the free and non-free ways of supporting us!</span></button>
            <div class="content">
                <h4 style="color: #cccccc;"> Free ways: Voting for us! (++vote), Joining our support server, and all support commands!     |    Paid ways: Buy subscription on patreon! (also gives you premium! Remember to DM one of the developers and tell you bought it so we could add you..), buy roles in our server by saying "donate" anywhere!</h4>
            </div>
        </div>
    </div>
    </div>

    <footer class="mastfoot mb-auto">
            <div class="container-fluid mb-auto">
                <div class="row d-flex justify-content-center">
                    <div class="">
                        <p style="font-size: 19px; padding: 0px; margin: 0px;"><a href="https://discord.com/oauth2/authorize?client_id=743292394237329440&scope=bot&permissions="
                                style="text-decoration: none; color: white;">Add bot</a></br>${Ella} ©
                            2021. All
                            rights reserved. Copying of this website is not allowed, and if found out to do so will make you face the qunsequences.</br>[<a href="./license.html"><b>Terms Of Use</b></a>]</p>
                    </div>
                </div>
            </div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>