<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../assets/favicon.png">
    <title>${Ella}</title>
</head>

<body style="background-color: #38383b">
    <div class="container-fluid text-center" style="margin: 25px 0 25px 0;">
        <h1 class="display-5 licetitle" style="padding-bottom: 10px;"><b>LICENSE</b></h1>
        <hr style="border: 1px solid #ffff; width: 170px;">
        <blockquote class="blockquote">
            <p class="mb-0 textlice" id="text"></p>
        </blockquote>
        <p>This bot code is PRIVET. You are NOT allowed to use the bot and claim its yours, 
            abuse it, or anything like that. You may not copy it. You may also NOT use this
             website for anything. No copies of the site are allowed at ALL. If you are found
             to do so still, and we find out, you WILL have to PAY us $20 for not following the
            rules, banned from using our bot, banned from support server, added to blacklisted
            users on the bot scanner, and your website getting shutdown. </p>
        <a class="btn btn-success" href="../index.html">Back to main page</a>

        <script src="../js/license.js"></script>
</body>
</html>


