<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="../assets/favicon.png">
  <title>${Ella} | Support</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid container">
      <a class="navbar-brand" href="/">
        <img src="../assets/bot.png" alt="${Ella} if the best" width="50" height="50" class="rounded-circle"> &nbsp; <span>${Ella} Support</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/commands.html">Commands</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/team.html">Staff</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="linksdrop" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Links
            </a>
            <ul class="dropdown-menu bgn" aria-labelledby="linksdrop">
              <li><a class="dropdown-item text-muted font-weight-bold" href="" target="https://discord.com/oauth2/authorize?client_id=743292394237329440&scope=bot&permissions=8">Invite
                  Bot</a>
              </li>
              <li><a class="dropdown-item text-muted font-weight-bold" href="" target="https://discord.gg/ZXd5nASBsb">Support
                  Server</a></li>
              <li><a class="dropdown-item text-muted font-weight-bold" href="pages/faq.html">FAQ</a></li>
              <li><a class="dropdown-item text-muted font-weight-bold" href="./support.html">support</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-muted font-weight-bold" href="https://github.com/SmugTheKiler"
                  target="_blank">Official Github</a></li>
              <li><a class="dropdown-item text-muted font-weight-bold" href="pages/documentation.html">View Documentation</a></li>
            </ul>
          </li>
        </ul>
        <div class="d-flex ml-auto" id="headerlogin">
          <li class="nav-item" style="list-style: none;">
            <a class="nav-link btn btn-outline-secondary login" href="./pages/login.html">Login</a>
          </li>
        </div>
      </div>
    </div>
  </nav>
  </div>

  <div class="jumbotron text-center bg-transparent">
    <h1 class="display-3 htext">${Ella}</h1>
    <p class="lead ltext">
Hey! How may we help you?
    </p>
    <a class="btn btn-dark" href="./faq.html">FAQ</a>
    &nbsp;
    <a class="btn btn-dark" href="https://discord.gg/ZXd5nASBsb">Join Support Server</a>
  </div>

  <div class="bg-dark">
    <div class="text-center">
      <h3 class="wh">Check if something is already answered here: <span class="Bot name"></span></h3>
    </div>
    <h5 class="text-center textt">There are lots of questions we already answered!</h5>
    <div class="card-columns cardds">
      <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header text-center">FAQ</div>
        <div class="card-body">
          <p class="card-text">We have a FAQ page that you can find in the Links button above. Click it and then FAQ. There are lots of questions that are already answered there.</p>
        </div>
      </div>
      <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header text-center">Documentation</div>
        <div class="card-body">
          <p class="card-text">We got a great documentation on different things like how to set up the bot. If its related to setting the bot up in your server, thats defenetly the page for you.</p>
        </div>
      </div>
      <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
        <div class="card-header text-center">Other</div>
        <div class="card-body">
          <p class="card-text">Is something you need help with not here? No worries! You can always check our support server and either order a ticket, or ask in the public support channel!
            </p>
        </div>
      </div>
    </div>

    <div class="bgseconde">
      <h3 class="ttjoin ml-5"><span>Join our</span>
        <br>
        community now!
      </h3>

      <div class="float-right mr-5">
        <ul class="social-icons">
          <li><a href="https://discord.gg/ZXd5nASBsb" class="social-icon"> <i class="fa fa-discord"></i></a></li>
        </ul>
        <div style="transform: none;"><a href="https://discord.com/oauth2/authorize?client_id=743292394237329440&scope=bot&permissions=8" target="https://discord.com/oauth2/authorize?client_id=743292394237329440&scope=bot&permissions=8"> <button class="join_support_server" h><svg width="40"
                height="40" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.51429 0.416687H26.4857C28.4229 0.416687 30 1.98835 30 3.93585V34.5834L26.3143 31.3375L24.24 29.4242L22.0457 27.3913L22.9543 30.5517H3.51429C1.57714 30.5517 0 28.98 0 27.0325V3.93585C0 1.98835 1.57714 0.416687 3.51429 0.416687ZM18.7371 21.3438C19.2514 21.9929 19.8686 22.7275 19.8686 22.7275C23.6571 22.6079 25.1143 20.1309 25.1143 20.1309C25.1143 14.63 22.6457 10.1713 22.6457 10.1713C20.1771 8.32627 17.8286 8.37752 17.8286 8.37752L17.5886 8.65085C20.5029 9.53919 21.8571 10.8204 21.8571 10.8204C20.0743 9.84669 18.3257 9.36835 16.6971 9.18044C15.4629 9.04377 14.28 9.07794 13.2343 9.2146C13.1445 9.2146 13.0678 9.22762 12.9813 9.2423C12.9687 9.24443 12.9559 9.2466 12.9429 9.24877C12.3429 9.30002 10.8857 9.5221 9.05143 10.325C8.41714 10.6154 8.04 10.8204 8.04 10.8204C8.04 10.8204 9.46286 9.47085 12.5486 8.58252L12.3771 8.37752C12.3771 8.37752 10.0286 8.32627 7.56 10.1713C7.56 10.1713 5.09143 14.63 5.09143 20.1309C5.09143 20.1309 6.53143 22.6079 10.32 22.7275C10.32 22.7275 10.9543 21.9588 11.4686 21.3096C9.29143 20.6604 8.46857 19.2938 8.46857 19.2938C8.46857 19.2938 8.64 19.4134 8.94857 19.5842C8.96571 19.6013 8.98286 19.6184 9.01714 19.6354C9.04286 19.6525 9.06857 19.6653 9.09429 19.6781C9.12 19.691 9.14571 19.7038 9.17143 19.7209C9.6 19.96 10.0286 20.1479 10.4229 20.3017C11.1257 20.575 11.9657 20.8484 12.9429 21.0363C14.2286 21.2754 15.7371 21.3609 17.3829 21.0534C18.1886 20.9167 19.0114 20.6775 19.8686 20.3188C20.4686 20.0967 21.1371 19.7721 21.84 19.3109C21.84 19.3109 20.9829 20.7117 18.7371 21.3438ZM10.1486 16.6459C10.1486 15.6038 10.92 14.7496 11.8971 14.7496C12.8743 14.7496 13.6628 15.6038 13.6457 16.6459C13.6457 17.688 12.8743 18.5421 11.8971 18.5421C10.9371 18.5421 10.1486 17.688 10.1486 16.6459ZM16.4057 16.6459C16.4057 15.6038 17.1771 14.7496 18.1543 14.7496C19.1314 14.7496 19.9028 15.6038 19.9028 16.6459C19.9028 17.688 19.1314 18.5421 18.1543 18.5421C17.1943 18.5421 16.4057 17.688 16.4057 16.6459Z"
                  fill="white"></path>
              </svg>Support Server</button></a></div>
      </div>
    </div>

      <div class="float-right mr-5">
        <ul class="social-icons">
          <li><a href="https://discord.gg/ZXd5nASBsb" class="social-icon"> <i class="fa fa-discord"></i></a></li>
        </ul>
        <div style="transform: none;"><a href="https://discord.com/oauth2/authorize?client_id=743292394237329440&scope=bot&permissions=8" target="https://discord.com/oauth2/authorize?client_id=743292394237329440&scope=bot&permissions=8"> <button class="add_to_discord_two" h><svg width="40"
                height="40" viewBox="0 0 30 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.51429 0.416687H26.4857C28.4229 0.416687 30 1.98835 30 3.93585V34.5834L26.3143 31.3375L24.24 29.4242L22.0457 27.3913L22.9543 30.5517H3.51429C1.57714 30.5517 0 28.98 0 27.0325V3.93585C0 1.98835 1.57714 0.416687 3.51429 0.416687ZM18.7371 21.3438C19.2514 21.9929 19.8686 22.7275 19.8686 22.7275C23.6571 22.6079 25.1143 20.1309 25.1143 20.1309C25.1143 14.63 22.6457 10.1713 22.6457 10.1713C20.1771 8.32627 17.8286 8.37752 17.8286 8.37752L17.5886 8.65085C20.5029 9.53919 21.8571 10.8204 21.8571 10.8204C20.0743 9.84669 18.3257 9.36835 16.6971 9.18044C15.4629 9.04377 14.28 9.07794 13.2343 9.2146C13.1445 9.2146 13.0678 9.22762 12.9813 9.2423C12.9687 9.24443 12.9559 9.2466 12.9429 9.24877C12.3429 9.30002 10.8857 9.5221 9.05143 10.325C8.41714 10.6154 8.04 10.8204 8.04 10.8204C8.04 10.8204 9.46286 9.47085 12.5486 8.58252L12.3771 8.37752C12.3771 8.37752 10.0286 8.32627 7.56 10.1713C7.56 10.1713 5.09143 14.63 5.09143 20.1309C5.09143 20.1309 6.53143 22.6079 10.32 22.7275C10.32 22.7275 10.9543 21.9588 11.4686 21.3096C9.29143 20.6604 8.46857 19.2938 8.46857 19.2938C8.46857 19.2938 8.64 19.4134 8.94857 19.5842C8.96571 19.6013 8.98286 19.6184 9.01714 19.6354C9.04286 19.6525 9.06857 19.6653 9.09429 19.6781C9.12 19.691 9.14571 19.7038 9.17143 19.7209C9.6 19.96 10.0286 20.1479 10.4229 20.3017C11.1257 20.575 11.9657 20.8484 12.9429 21.0363C14.2286 21.2754 15.7371 21.3609 17.3829 21.0534C18.1886 20.9167 19.0114 20.6775 19.8686 20.3188C20.4686 20.0967 21.1371 19.7721 21.84 19.3109C21.84 19.3109 20.9829 20.7117 18.7371 21.3438ZM10.1486 16.6459C10.1486 15.6038 10.92 14.7496 11.8971 14.7496C12.8743 14.7496 13.6628 15.6038 13.6457 16.6459C13.6457 17.688 12.8743 18.5421 11.8971 18.5421C10.9371 18.5421 10.1486 17.688 10.1486 16.6459ZM16.4057 16.6459C16.4057 15.6038 17.1771 14.7496 18.1543 14.7496C19.1314 14.7496 19.9028 15.6038 19.9028 16.6459C19.9028 17.688 19.1314 18.5421 18.1543 18.5421C17.1943 18.5421 16.4057 17.688 16.4057 16.6459Z"
                  fill="white"></path>
              </svg>Add To Discord</button></a></div>
      </div>
    </div>

    <footer class="mastfoot mb-auto">
      <div class="container-fluid mb-auto">
        <div class="row d-flex justify-content-center">
          <div class="">
            <p style="font-size: 19px; padding: 0px; margin: 0px;"><a href="https://discord.com/oauth2/authorize?client_id=743292394237329440&scope=bot&permissions=8"
                style="text-decoration: none; color: white;">Add now</a></br>${Ella} ©
              2021. All
              rights reserved. Copying of this website is not allowed, and if found out to do so will make you face the qunsequences.</br>[<a href="./pages/license.html"><b>Terms Of Use</b></a>]</p>
              <a class="btn btn-dark" href="pages/testing.html">Testing Page</a>
            </div>
        </div>
      </div>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>